﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,  height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>WhatsApp Scroll</title>
    <link href="css/mystyle.css" rel="stylesheet" />
</head>
<body>

    <!--APP SECTION-->
    <div class="app">
        <div class="app-header-main">

        </div>
        <div class="app-body">
            <div class="app-header">

            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
            <div class="filler">
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/myscript.js"></script>
</html>
