﻿body {
}

.hide {
    display: none !important;
}

/************ LOADER STYLE ***********/
.loading-window {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5%;
    display: flex;
    align-items: center;
    z-index: 99999;
}

.loader {
    position: relative;
    margin: 0 auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 0.3rem solid rgba(133, 138, 130, 0.46);
    border-top-color: rgb(119, 123, 117);
    box-sizing: border-box;
    animation: loading 1.2s linear infinite;
    -webkit-animation: loading 1.2s linear infinite;
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

/********* APP BODY STYLE **********/
.app {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
}

.app-header {
    width: 100%;
    height: 3.5rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    background-color: #ddd;
}

.app-header-main {
    width: 100%;
    height: 3.5rem;
    max-height: 3.5rem;
    display: flex;
}

.header-left {
    width: 3.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-body {
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scroll: touch;

}

.filler {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}
